SLIS/SLIS/Views/Patient/PatientHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White" 
             x:Class="SLIS.Views.Patient.PatientHome">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <!--<Image Aspect="AspectFill" Source="q1.jpg"/>-->
                <Image Aspect="AspectFill"  Source="femalenurse.jpg"/>
                <!--<Image Aspect="AspectFill" Source="pat11.png"/>-->

                <Frame HasShadow="False" BackgroundColor="White"  Margin="0,-25,0,0" CornerRadius="20">
                    <StackLayout>
                        <Label Text="Real Time Laboratory Test Results" Margin="0,-5,0,0" TextColor="#2A2D70" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextTransform="Uppercase"/>
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer   NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers> 
                    </StackLayout> 
                </Frame>

                <BoxView HeightRequest="0.5" BackgroundColor="REd" Margin="20,0,20,0" />

                <Grid Padding="10,0,10,0" BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame HasShadow="False" BackgroundColor="Transparent"   Margin="0,-10,0,0" CornerRadius="20" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ImageButton BackgroundColor="Transparent" Source="doctor.png" HeightRequest="20" WidthRequest="20"   VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label   TextColor="Black"   Text="Doctors" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="Center"  FontSize="Default" TextTransform="Uppercase"   FontAttributes="Bold" />
                        </Grid>
                    </Frame>


                    <Frame HasShadow="False" BackgroundColor="Transparent"  Margin="0,-10,0,0"  CornerRadius="20" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ImageButton BackgroundColor="Transparent" Source="branche.png" HeightRequest="20" WidthRequest="20"   VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label   TextColor="Black"  Text="Branches" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="Center"  FontSize="Default" TextTransform="Uppercase"   FontAttributes="Bold"  />
                        </Grid>
                    </Frame>

                    <Frame HasShadow="False" BackgroundColor="Transparent"  Margin="0,-10,0,0"  CornerRadius="20" Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ImageButton BackgroundColor="Transparent"   Source="phone.png" HeightRequest="20" WidthRequest="20"   VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label   TextColor="Black"  Text="Contact Us" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="Center"  FontSize="Default" TextTransform="Uppercase"  FontAttributes="Bold"  />
                        </Grid>
                    </Frame>

                </Grid>

                <Grid Padding="10,0,10,0" BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>

                    <Label HorizontalOptions="Start" Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="AFFORDABLE  " FontAttributes="Bold" TextColor="#931f1d" FontSize="Large"/>
                                <Span Text="PACKAGES" FontAttributes="Bold" FontSize="Large"  TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
 
                </Grid>

                
            <Grid Padding="20,10,20,0" BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>

                    <Frame HasShadow="True" BackgroundColor="WhiteSmoke"   Margin="0,0,0,10" CornerRadius="10" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill"  Source="femalenurse.jpg" Margin="-25"/>
                            <Label   TextColor="White" BackgroundColor="#931F1D"    Text="On-time results delivery" Grid.Row="1"  VerticalOptions="Start" HorizontalOptions="Start"  FontSize="Default" TextTransform="Uppercase"   FontAttributes="Bold" />
                            <Label Text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500." Grid.Row="1" Padding="0,20,0,0" VerticalOptions="Start" />
                        </Grid> 
                    </Frame>
 
                    <Frame HasShadow="True" BackgroundColor="lightgray"   Margin="0,0,0,10" CornerRadius="10"  Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill"  Source="femalenurse.jpg" Margin="-25"/>
                            <Label   TextColor="White" BackgroundColor="#12355B"    Text="24/7 working hours" Grid.Row="1"  VerticalOptions="Start" HorizontalOptions="Start"  FontSize="Default" TextTransform="Uppercase"   FontAttributes="Bold" />
                            <Label Text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500." Grid.Row="1" Padding="0,20,0,0" VerticalOptions="Start" />
                        </Grid>
                    </Frame>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>