SLIS/SLIS/Views/ResultsCollapse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White" 
             NavigationPage.HasBackButton="True" 
             x:Class="SLIS.Views.ResultsCollapse">
    <NavigationPage.TitleView >
        <Grid BackgroundColor="#d6d6d6" > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <!--<Image  HorizontalOptions="Start" BackgroundColor="Transparent"   HeightRequest="30" WidthRequest="30" Margin="0"  Source="heart.png"/>-->
            <Label Text="Patient Details" HorizontalOptions="Start"  FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" x:Name="pname" FontSize="20" TextColor="Gray" />
            <ImageButton x:Name="detals" HeightRequest="30" HorizontalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" Margin="0,0,10,0"  Grid.Column="1" Source="details.png" Clicked="TapGestureRecognizer_Tapped" IsVisible="True" />
            <ImageButton x:Name="shareApp" HeightRequest="30" HorizontalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" Margin="0,0,10,0"  Grid.Column="2" Source="share.png" Clicked="shareApp_Clicked"  IsVisible="True" />
            <ImageButton x:Name="viewPDF" HeightRequest="30" HorizontalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" Margin="0,0,10,0"  Grid.Column="3" Source="pdf.png" Clicked="TapGestureRecognizer_Tapped" IsVisible="True" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="activityindicator"  Margin="5" VerticalOptions="Center" BackgroundColor="Transparent " HorizontalOptions="Center" Color="Black" IsRunning="True" HeightRequest="50" IsVisible="True"  />

            <Grid Margin="10,25,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>

                    <!--<Image  HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="4" VerticalOptions="Start"  HeightRequest="40" WidthRequest="40" Margin="0,0,-30,0"  Source="patient.png"/>-->
                    <!--<Image  HorizontalOptions="Start" BackgroundColor="Transparent" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" x:Name="txtGender" />-->
                    
                    <Label 
                        Text="PERSONAL INFORMATION"
                        Grid.Row="0"   
                        FontSize="Large" 
                        FontAttributes="Bold" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"  
                        TextColor="Black" />
                    <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  HeightRequest="0.8" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="2" />
 
                    <Label 
                     Grid.ColumnSpan="2"
                     HorizontalOptions="StartAndExpand" 
                     Grid.Row="1" 
                       VerticalOptions="Start" TextColor="gray" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="gray" FontAttributes="Bold" Text="Patient Name: "/>
                                <Span  x:Name="txtPname"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Text=" LabNumber "
                        FontAttributes="Bold" 
                        FontSize="Medium" 
                            Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0,0,0,0"                         
                        HorizontalOptions="Start"  
                        VerticalOptions="Center"
                        TextColor="Gray" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="LAB Number: "/>
                                <Span x:Name="txtLabNo" FontSize="Medium"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="Gray"   FontAttributes="Bold" Text="D.O.B/(Age): "/>
                                <Span FontSize="Medium" TextColor="Gray"  x:Name="txtDOB" Text="-"/>
                                <Span FontSize="Medium" TextColor="Gray" Text="    "/>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="Gender: "/>
                                <Span x:Name="txtGender" TextColor="Gray" FontSize="Medium" Text="-"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label> 
                    <Label Grid.Row="4" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="Contact: "/>
                                <Span x:Name="txtPhone" FontSize="Medium" Text="-"/>
                                <Span FontSize="Medium" Text="   "/>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="ID: "/>
                                <Span x:Name="txtID" FontSize="Medium" Text="-"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--<Label Grid.Row="5" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->                    
                    <Label Grid.Row="5" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="Visit Date: "/>
                                <Span x:Name="txtrEPORTdATE" FontSize="Medium" Text=""/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Start" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Text="Diagnosis: "/>
                                <Span x:Name="txtrDG" FontSize="Medium" Text="-"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                        Text="RESULTS DATA" 
                        Grid.Row="7"   
                        FontSize="Large"  
                        FontAttributes="Bold" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="End"  
                        TextColor="Black" />

                <Button Grid.Row="7"  HorizontalOptions="End" Grid.Column="1"
                    x:Name="btnUnMarkCritical" HeightRequest="35"
                    VerticalOptions="Center"
                    Clicked="btnUnMarkCritical_Clicked"
                    Text="Remove Critical"
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    CornerRadius="10" />

                <Button Grid.Row="7" IsVisible="true"  HorizontalOptions="End" Grid.Column="1"
                    x:Name="btnMarkCritical" HeightRequest="35"
                    VerticalOptions="Center"
                    Clicked="btnMarkCritical_Clicked"
                    Text="Mark Critical"
                    BackgroundColor="Transparent" 
                    TextColor="Gray" 
                    CornerRadius="10" 
                    BorderColor="Gray"  BorderWidth="1" />                 
                    <BoxView Grid.Row="7" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  HeightRequest="0.8" VerticalOptions="End"  Grid.ColumnSpan="2" />
                </Grid>
            <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  HeightRequest="0.8" VerticalOptions="End"/>

            <!--<Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="LightGray"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.ColumnSpan="5" />
                <BoxView BackgroundColor="LightGray" WidthRequest="0.5" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  Grid.Column="0" />

                <Label Text="Test"
                Margin="10,0,0,0"
                FontAttributes="Bold"
                FontSize="Medium"  
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="Black" />

                <BoxView BackgroundColor="White"  WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"  Grid.Column="0" />

                <BoxView BackgroundColor="White"  WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"   Grid.Column="1" />
                <Label  
                 Margin="5,0,0,0"
                 FontAttributes="Bold"
                 FontSize="Medium"  
                 TextColor="Black"
                 HorizontalOptions="Start" VerticalOptions="Center" 
                 Grid.Column="1"
                 Text="Result"/>

                <BoxView BackgroundColor="White"  WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"   Grid.Column="1" />
                <Label 
                 FontSize="Medium"  
                 Margin="5,0,0,0"
                 FontAttributes="Bold"
                 TextColor="Black"
                 HorizontalOptions="Start" VerticalOptions="Center" 
                 Grid.Column="2"
                 Text="Units"/>

                <BoxView BackgroundColor="White"  WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="2" />
                <Label 
                 FontSize="Medium"  
                 FontAttributes="Bold"
                 HorizontalOptions="Center" VerticalOptions="Center" 
                 Grid.Column="3"
                 TextColor="Black"
                 Text="Flag"/>

                <BoxView BackgroundColor="LightGray" WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="3" />
                <Label 
                 FontSize="Medium"  
                 FontAttributes="Bold"
                 HorizontalOptions="Center" VerticalOptions="Center" 
                 Grid.Column="4"
                 TextColor="Black"
                 Text="Range"/>

                <BoxView BackgroundColor="white"  WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="3" />

            </Grid>--> 

            <ListView x:Name="resultsList"  
            VerticalOptions="Start"
            BackgroundColor="Transparent"  
            SeparatorVisibility="Default"
             SeparatorColor="LightGray"
             Margin="10,0,10,10"
             ItemTapped="resultsList_ItemTapped"
             HasUnevenRows="True">
                <!--<ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions> 
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                        Text="REPORT DATA"
                        Grid.Row="0"   
                        FontSize="Large" Margin="5" 
                        FontAttributes="Bold" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"  
                        TextColor="Black" />
                        <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  HeightRequest="0.8" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="2" />
                    </Grid>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout> 
                                <Frame HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="0" Padding="0"  BackgroundColor="Transparent" >
                                    <Grid> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Image  HorizontalOptions="Start" Margin="0,10,0,10" BackgroundColor="Transparent"  VerticalOptions="Start" HeightRequest="20" WidthRequest="20"  Source="eppendorf.png"/>
                                        <Image  HorizontalOptions="Start" Margin="0,10,0,10" BackgroundColor="Transparent"  VerticalOptions="Start" HeightRequest="20" WidthRequest="20"  Source="crit.png"/>-->
                                        <Image  HorizontalOptions="Start" Margin="0,10,0,10" BackgroundColor="Transparent"  VerticalOptions="Start" HeightRequest="20" WidthRequest="20"   Source="{Binding image,StringFormat='{}{0}.png'}"/>
                                        <!--<Image  HorizontalOptions="End" Margin="0,10,0,10" BackgroundColor="Transparent"   Grid.ColumnSpan="5" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"  Source="arrow.png"/>-->

                                        <Button Grid.Row="0" Margin="0,0,30,0"  HorizontalOptions="End"  Grid.ColumnSpan="5"
                                        x:Name="btnReleaseOne" HeightRequest="35"
                                        Clicked="btnReleaseOne_Clicked"
                                        VerticalOptions="Center"
                                        Text="Release" 
                                        IsVisible="{Binding IsVisibleRelease}"
                                        CommandParameter="{Binding Profile}"
                                        BackgroundColor="Gray" 
                                        TextColor="White" 
                                        CornerRadius="10" 
                                        BorderColor="Gray"  BorderWidth="1" /> 

                                        <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  Grid.Column="0" />
                                        <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="FillAndExpand"  Grid.Column="4" />

                                       <Label FontSize="Large" 
                                       FontAttributes="Bold" 
                                       TextColor="Gray"  
                                        Margin="20,10,0,10"
                                         Grid.ColumnSpan="5"
                                       VerticalOptions="StartAndExpand"
                                       TextDecorations="none"  
                                        Text="{Binding Profile}" HorizontalOptions="Start" />

                                        <CheckBox IsChecked="{Binding IsCheck}" BackgroundColor="MintCream"  x:Name="cboCheckBox" CheckedChanged="cboCheckBox_CheckedChanged"  Grid.ColumnSpan="5" HorizontalOptions="End" BindingContext="{Binding Profile}"/>
                                       
                                        <BoxView  Opacity="0.1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0"  Grid.ColumnSpan="5" />
                                        <BoxView BackgroundColor="LightGray"  HorizontalOptions="FillAndExpand"  HeightRequest="0.1" VerticalOptions="Start" Grid.Row="0"  Grid.ColumnSpan="5" />
                                        

                                        <ListView x:Name="insideList" HeightRequest="{Binding TheHeight}" IsVisible="{Binding IsVisible}" Grid.ColumnSpan="5" BackgroundColor="White"  HasUnevenRows="True" Grid.Row="0" Margin="0,40,0,-10" ItemsSource="{Binding Results}">
                                            <ListView.Header>
                                                    <Grid Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"  />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView BackgroundColor="WhiteSmoke"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.ColumnSpan="5" />
                                                    <BoxView BackgroundColor="MintCream" Margin="0,0,0,0" WidthRequest="0.5" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  Grid.Column="0" />

                                                    <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" Grid.Column="0"/>
                                                    <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" Grid.Column="4"/>
                                                    <Label Text="Test"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Caption"  
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    TextColor="Black" />
                                                    <BoxView BackgroundColor="Gray"  WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"  Grid.Column="0" />
                                                    <BoxView BackgroundColor="Gray" WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"   Grid.Column="1" />
                                                    <BoxView BackgroundColor="Gray" WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"   Grid.Column="3" />
                                                    <Label  
                                                    Margin="5,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Caption"  
                                                    TextColor="Black"
                                                    HorizontalOptions="Start" VerticalOptions="Center" 
                                                    Grid.Column="1"
                                                    Text="Result"/>
                                                    <BoxView BackgroundColor="Gray"  WidthRequest="0.5" HorizontalOptions="End" VerticalOptions="FillAndExpand"   Grid.Column="1" />
                                                    <Label 
                                                    FontSize="Caption"  
                                                    Margin="5,0,0,0"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    HorizontalOptions="Start" VerticalOptions="Center" 
                                                    Grid.Column="2"
                                                    Text="Units"/>
                                                    <BoxView BackgroundColor="Gray"  WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="2" />
                                                    <Label 
                                                    FontSize="Caption"  
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center" VerticalOptions="Center" 
                                                    Grid.Column="3"
                                                    TextColor="Black"
                                                    Text="Flag"/>
                                                    <BoxView BackgroundColor="Purple" WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="3" />
                                                    <Label 
                                                    FontSize="Caption"  
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center" VerticalOptions="Center" 
                                                    Grid.Column="4"
                                                    TextColor="Black"
                                                    Text="Range"/>
                                                    <BoxView BackgroundColor="Gray"  WidthRequest="0.5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"    Grid.Column="3" />
                                                    </Grid>
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout>
                                                            <Grid HorizontalOptions="Fill">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="90" />
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="30" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                                <BoxView BackgroundColor="MintCream" Opacity="0.2" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                                                                <BoxView BackgroundColor="MintCream" Opacity="0.2"  WidthRequest="0.5"  HorizontalOptions="End"  Grid.Row="0" VerticalOptions="FillAndExpand"    Grid.Column="0" />
                                                                <BoxView BackgroundColor="MintCream"  Opacity="0.2"  WidthRequest="1"  HorizontalOptions="End"  Grid.Row="0" VerticalOptions="FillAndExpand"    Grid.Column="4" />
                                                                <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" Grid.Column="0"/>
                                                                <Label FontSize="Caption"
                                                        TextColor="Black" 
                                                        Margin="5,0,0,0"
                                                        Grid.Column="0"                                    
                                                        VerticalOptions="Center" 
                                                        Text="{Binding Test}" HorizontalOptions="Start" />


                                                                <Label FontSize="Caption"
                                                        TextColor="Black" 
                                                        HorizontalOptions="Start"
                                                        Grid.ColumnSpan="4"
                                                        Grid.Column="1"
                                                        VerticalOptions="Center" 
                                                        Text="{Binding result}"/>

                                                        <BoxView BackgroundColor="MintCream" Opacity="0.2"  WidthRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Column="2"/>
                                                                <Label FontSize="Small"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center" 
                                                        TextColor="Black" 
                                                        Grid.Column="2"
                                                        Text="{Binding Units}"/>

                                                            <BoxView BackgroundColor="Transparent"  WidthRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Column="3"/>


                                                       <Label FontSize="Small"
                                                        TextColor="Black"                                                
                                                        Grid.Column="3"
                                                        VerticalOptions="Center" 
                                                        Text="{Binding Flag}" HorizontalOptions="Center">
                                                            <Label.Triggers>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Flag}" Value="L">
                                                                <Setter Property="TextColor" Value="Red" />
                                                                </DataTrigger>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Flag}" Value="H">
                                                                    <Setter Property="TextColor"  Value="Red" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label> 
                                                                

                                                        <BoxView BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" Grid.Column="4"/>
                                                        <Label FontSize="Caption"
                                                        TextColor="Black" 
                                                        HorizontalOptions="Center"
                                                        Grid.Column="4"
                                                        VerticalOptions="Center"  
                                                        Text="{Binding Range}"/>
                                                        </Grid>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            
                                        </ListView>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                <Grid Margin="0,0,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                        
                <BoxView BackgroundColor="LightGray"  HorizontalOptions="FillAndExpand"  HeightRequest="0.1" VerticalOptions="End" Grid.Row="1"  Grid.ColumnSpan="2" />
                <BoxView BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

               <Label FontSize="Medium"  
                TextColor="Gray" 
                VerticalOptions="Start"
                Margin="0,10,0,0"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start">
                <Label.FormattedText>
                <FormattedString>
                <Span FontSize="Medium" TextColor="gray" FontAttributes="Bold" Text="Reported By : "/>
                <Span FontSize="Medium" TextColor="gray" FontAttributes="Bold" Text=" "/>
                <Span  x:Name="txtReportedBy"/>
                </FormattedString>
                </Label.FormattedText>
                </Label>
                    
                <Label FontSize="Medium"   
                TextColor="Gray"  
                VerticalOptions="Start"
                Margin="0,0,0,0"
                Grid.Row="1"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Start">
                <Label.FormattedText>
                <FormattedString>
                <Span FontSize="Medium" TextColor="gray" FontAttributes="Bold" Text="Authorized By : "/>
                <Span FontSize="Medium" TextColor="gray" FontAttributes="Bold" Text=" "/>
                <Span  x:Name="txtAuthorizedBy"/>
                </FormattedString>
                </Label.FormattedText>
                </Label>

                   <!--<Button Grid.Row="0"  HorizontalOptions="End" Grid.Column="1" Grid.RowSpan="2"
                    x:Name="btnMarkCritical" HeightRequest="35"
                    VerticalOptions="Center"
                    Text="Mark Critical"
                    BackgroundColor="Transparent" 
                    TextColor="Gray" 
                    CornerRadius="10" 
                    BorderColor="Gray"  BorderWidth="1" />-->

                    </Grid>
                </ListView.Footer>
            </ListView>

            <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  HeightRequest="0.8" VerticalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>