SLIS/SLIS/Views/Employee/TabbedMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SLIS.Views.Patient" xmlns:local1="clr-namespace:SLIS.Views.Doctor" xmlns:local2="clr-namespace:SLIS.Views"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="Gray"  
            x:Class="SLIS.Views.Employee.TabbedMenu">
    
    <!--<NavigationPage.TitleView >
        <Grid>
            <Grid.ColumnDefinitions>
                --><!--<ColumnDefinition Width="30" />--><!--
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" /> 
            </Grid.ColumnDefinitions>
            --><!--<Image  HorizontalOptions="Start" BackgroundColor="Transparent"   HeightRequest="30" WidthRequest="30" Margin="0"  Source="heart.png"/>--><!--
            <Entry x:Name="txtPatientNameOrLabNumber" VerticalOptions="Center" Grid.Column="0"  Placeholder="Search..." FontSize="Large" TextColor="Black"  />
            <ImageButton x:Name="search" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"  Margin="0,0,10,0"  Grid.Column="1" Clicked="search_Clicked" Source="search.png" />
            <ImageButton x:Name="settings" HeightRequest="25" HorizontalOptions="Center"  Margin="0,0,10,0"  Grid.Column="2" Source="settings.png" />
            <ImageButton x:Name="menu" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center"  Margin="0,0,10,0"  Grid.Column="3" Source="logou.png" Clicked="menu_Clicked" />
        </Grid>
    </NavigationPage.TitleView>-->
    <!--Pages can be added as references or inline-->
    <local1:DoctorResults Title="Home" Icon="home.png" /> 
    <local:PatientResults Title="Reports" Icon="results.png" />
    <local2:Account Title="My Account" Icon="myaccount.png" />
</TabbedPage>